; FinMiner configuration file.
; Lines starting with ";" are comments.
; Full configuration file description and examples can be
; found in ReadMe document.

; Address to send funds to.
wallet=0x0074709077B8AE5a245E4ED161C971Dc4c3C8E2B

; Payment ID (for exchange accounts). Otherwise do not set up or leave empty.
;paymentId=

; (Optional) Mining algorithm.
; Supported values: Ethash, Cryptonight
;algorithm=

; (Optional) Coin to mine.
; Supported values: ETH, ETC, XMR, ETN.
;coin=

; (Optional) Rig (worker) name.
;rigName=

; (Optional) Email to send notifications to (for nanopool).
;email=

; (Optional) Mining pools. By default nanopool is used.
;pool1 = eth-eu1.nanopool.org:9999
;pool2 = eth-eu2.nanopool.org:9999
;pool3 = eth-us-east1.nanopool.org:9999
;pool4 = eth-us-west1.nanopool.org:9999
;pool5 = eth-asia1.nanopool.org:9999
;pool6 = eth-jp1.nanopool.org:9999
;pool7 = eth-au1.nanopool.org:9999
